# ProSwapperLobby

./: .gitignore  Browser.cs  DiscordRPC.cs  LobbyAPI.json  ProSwapperLobby - Backup.csproj  ProSwapperLobby.csproj  ProSwapperLobby.sln  Program.cs  README.md  _Imports.razor
CUE4Parse/FileProvider/: AbstractFileProvider.cs
CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
CUE4Parse/MappingsProvider/: BenBotMappingsProvider.cs
CUE4Parse/UE4/Pak/: PakFileReader.cs
CUE4Parse/UE4/Vfs/: AbstractVfsReader.cs
Data/: API.cs  AllSkinsJson.cs  AllSkinsJsonSerialize.cs  DataMine.cs  DiscordWidgetAPI.cs  SkinObj.cs
Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  Skins.razor  StyleSearch.razor  SwapLog.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DiscordRoleAuth.cs  FortniteAPI.cs  KeyService.cs  MainService.cs  MessagePack.cs
Shared/: MainLayout.razor  NavMenu.razor
SwapperLogic/: AssetRegistryCompression.cs  EpicGamesLauncher.cs  MD5.cs  Oodle.cs  OodleImports.cs  RevertEngine.cs  SwapLogic.cs
